{
  "expo": {
    "name": "SafeCharge",
    "slug": "safecharge",
    "owner": "bjstitch",
    "scheme": "safecharge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.bjstitch.app",
      "supportsTablet": true
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.bjstitch.app",
      "adaptiveIcon": {
        "backgroundColor": "#33CCFF"
      }
    }
  }
}
